<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>My New Hugo Site</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="四级做题技巧 🔗听力 🔗 读选项&ndash;勾关键词，预测发音、意思，根据关键词与推测题意 绝对化选项注意可能是错误的 but,however转折后可能跟答案 一句话出现两个选项则两个选项都不选  仔细阅读 🔗 先看题目——推测文章大意——定位出题句——对比选项——找出答案 顺序原则 total&ndash;entire&ndash;whole&ndash;complete&ndash;all出现这些词同义替换基本确定答案  长篇阅读 🔗  读标题
  找并划出选项关键词，5个为一组，一组找完念两遍
  选项与文章信息匹配：2&#43;1（同义替换）原则
  匹配超过30秒先下一题
  翻译 🔗 做题顺序 &ndash;找主干（谁是什么，谁做什么，什么被做） 添枝加叶（添加修饰成分） 检查回读（看看有没有漏翻的） 一个主干是一句话 了：完成时标志 has/have done    的：of&mdash;&ndash;&gt;A of B = B的A
  有：(1) have/has Tea has a history of 5000 years
​	(2) There be(there is/are/was/were)/has/have been	There is a history of 5000 years of tea">
<meta name="generator" content="Hugo 0.96.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title"></h1>

    <div class="tip">
        <time datetime="0001-01-01 00:00:00 &#43;0000 UTC">Jan 1, 0001</time>
        <span class="split">
          ·
        </span>
        <span>
          232 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <h1 id="四级做题技巧">四级做题技巧 <a href="#%e5%9b%9b%e7%ba%a7%e5%81%9a%e9%a2%98%e6%8a%80%e5%b7%a7" class="anchor">🔗</a></h1><h3 id="听力">听力 <a href="#%e5%90%ac%e5%8a%9b" class="anchor">🔗</a></h3><ul>
<li>读选项&ndash;勾关键词，预测发音、意思，根据关键词与推测题意</li>
<li>绝对化选项注意可能是错误的</li>
<li>but,however转折后可能跟答案</li>
<li>一句话出现两个选项则两个选项都不选</li>
</ul>
<h3 id="仔细阅读">仔细阅读 <a href="#%e4%bb%94%e7%bb%86%e9%98%85%e8%af%bb" class="anchor">🔗</a></h3><ul>
<li><strong>先看题目</strong>——推测文章大意——定位出题句——对比选项——找出答案</li>
<li>顺序原则</li>
<li>total&ndash;entire&ndash;whole&ndash;complete&ndash;all出现这些词同义替换基本确定答案</li>
</ul>
<h3 id="长篇阅读">长篇阅读 <a href="#%e9%95%bf%e7%af%87%e9%98%85%e8%af%bb" class="anchor">🔗</a></h3><ul>
<li>
<p>读标题</p>
</li>
<li>
<p>找并划出选项关键词，5个为一组，一组找完念两遍</p>
</li>
<li>
<p>选项与文章信息匹配：2+1（同义替换）原则</p>
</li>
<li>
<p>匹配超过30秒先下一题</p>
</li>
</ul>
<h3 id="翻译">翻译 <a href="#%e7%bf%bb%e8%af%91" class="anchor">🔗</a></h3><ol>
<li>做题顺序  &ndash;找主干（谁是什么，谁做什么，什么被做）</li>
<li>添枝加叶（添加修饰成分）</li>
<li>检查回读（看看有没有漏翻的）</li>
<li>一个主干是一句话</li>
<li>了：完成时标志  has/have done</li>
</ol>
<ul>
<li>
<p>的：of&mdash;&ndash;&gt;A of B = B的A</p>
</li>
<li>
<p>有：(1) have/has         Tea has a history of 5000 years</p>
<p>​		(2) There be(there is/are/was/were)/has/have been			There is a history of 5000 years of tea</p>
<p>​		(3)伴随的一种状态：有了这辆车，我上班再也不迟到了			With this car,i will no longer be late for work</p>
</li>
</ul>
<h3 id="选词填空">选词填空 <a href="#%e9%80%89%e8%af%8d%e5%a1%ab%e7%a9%ba" class="anchor">🔗</a></h3><ul>
<li>adj+n</li>
<li>n+adj</li>
<li>of+n</li>
<li>a/the+n</li>
</ul>
<h3 id="作文">作文 <a href="#%e4%bd%9c%e6%96%87" class="anchor">🔗</a></h3><p>议论文（标志词语：essay,wthat,thy）</p>
<p><p class="markdown-image">
  <img src="C:%5cUsers%5cHUAWEI%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20220528191837965.png" alt="image-20220528191837965"  />
</p></p>
<h4 id="模板">模板 <a href="#%e6%a8%a1%e6%9d%bf" class="anchor">🔗</a></h4><p><strong>（开头）</strong></p>
<p>​	（现象解释）With the rapid development of &mdash;&ndash;(society,culture,medical service,education,economy),it is great necessity for&mdash;-(students,residents,citizens,youngsters) to&mdash;-.It is quite natural for us to ponder over the question of&mdash;-(填主题词).</p>
<p>​	(观点选择) Nowadays,youngsters have different options upon ().some think that () is beneficial. while others think () is better choice. personally,I prefer the former/latter. the following reason can account for my preference.</p>
<p><strong>（万能段）</strong></p>
<p>（论点1）</p>
<p>​		first and foremost，there is no doubt that&mdash;-.</p>
<p>（论据1）</p>
<p>​		Based on big data,a majority of (succesful social elites) admitted that  they have spent 2/3 of their (time)  in (doing sth).</p>
<p>(论点2)</p>
<p>​		Furthermore(其次), it is obvious that&mdash;-.</p>
<p>(论据2)</p>
<p>​		where there is/are&mdash;-,there is/are &mdash;-.（有&hellip;就有&hellip;）</p>
<p>(论点3)</p>
<p>​		Last but not least,no one can deny that&mdash;-.</p>
<p>(论据3)</p>
<p>​		Although&mdash;-,but&mdash;-.(尽管&hellip;但是&hellip;)</p>
<p><strong>(结尾)</strong></p>
<p>​		In a word,the whole society should pay close attention to the problem of &mdash;-.Only in this way can we have a bright and promising future.</p>
<p>应用文</p>
<p>Dear sb(顶格写)</p>
<p>​		第一句话写出你的身份（I&rsquo;am &hellip;,one of the &hellip;.. ）第二句写出你的目的</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
